GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5173
ADMIN_EMAILS=admin@example.com
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# path to your private key (the file ending in -key.pem)
SSL_KEY_PATH=C:\Users\xbvga\172.18.128.1+2-key.pem

# path to your certificate (the file ending in .pem)
SSL_CERT_PATH=C:\Users\xbvga\172.18.128.1+2.pem

# MailTrap SMTP settings
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your-mailtrap-user
MAILTRAP_API_KEY=your-mailtrap-api-key

# Twilio SMS credentials
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_FROM_NUMBER=+10005551234
